
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head" th:replace="~{common/layout :: head}"></head>

<body>
<header th:replace="~{common/layout :: #header}"></header>


<style>
	section#board-list-container{width:600px; margin:0 auto; text-align:center;}
	section#board-list-container h2{margin:10px 0;}
	table#tbl-board{width:100%; margin:0 auto; border:1px solid black; border-collapse:collapse; clear:both; }
	table#tbl-board th, table#tbl-board td {border:1px solid; padding: 5px 0; text-align:center;} 
	input#btn-add{float:right; margin: 0 0 15px;}
	div#pageBar{margin-top:10px; text-align:center; background-color:rgba(0, 188, 212, 0.3);}
    .blue_window { display: inline-block; width: 366px;  border: 3px solid #6ccaf5; }
    .input_text { width: calc( 100% - 14px); margin: 6px 7px; border: 0;  font-weight: bold;font-size: 16px; outline: none;}
    .sch_smit {width: 54px; height: 40px; margin: 0; border: 0; vertical-align: top; background: #007dd1; color: white; font-weight: bold; border-radius: 1px; cursor: pointer;}
    .sch_smit:hover {background: #007dd1;}
</style>

<section id="content">
	<div id="board-list-container">
		<h2 align="center">게시판</h2>
		
		<th:block th:if="${session.loginMember != null}">
				<button type="button" id="btn-add" onclick="location.href='/board/write'">글쓰기</button>
		</th:block>
		<!-- 검색창 시작 -->
		<form th:action="@{/board/list}" method="get">
			<div style="text-align: center;">
				<label>
					<input type="radio" name="searchType" value="all" th:checked="${paramMap.searchType == 'all'} ? 'checked' : null "> 전체
				</label>
				<label>
					<input type="radio" name="searchType" value="title" th:checked="${paramMap.searchType == 'title'} ? 'checked' : null "> 제목
				</label>
				<label>
					<input type="radio" name="searchType" value="content" th:checked="${paramMap.searchType == 'content'} ? 'checked' : null "> 내용
				</label>
				<label>
					<input type="radio" name="searchType" value="writer" th:checked="${paramMap.searchType == 'writer'} ? 'checked' : null "> 작성자
				</label>
				<span class="blue_window"> 
					<input type="text" id="searchValue" name="searchValue" class="input_text" th:value="${param.searchValue}" />
				</span>
				<button type="submit" class="sch_smit">검색</button>
			</div>
		</form>
		<!-- 검색창 종료 -->

		<!-- 게시판 리스트 시작 -->
		<table id="tbl-board">
			<tr>
				<th>번호</th>
				<th>제목</th>
				<th>작성자</th>
				<th>작성일</th>
				<th>첨부파일</th>
				<th>조회수</th>
			</tr>
			<th:block th:if="${list == null}">
				<tr>
					<td colspan="6">조회된 글이 없습니다.</td>
				</tr>
			</th:block>
			<th:block th:if="${list != null}">
					<tr th:each="board : ${list}">
						<td th:text="${board.bNo}"></td>
						<td>
							<a th:href="|/board/view?no=${board.bNo}|">
								[[${board.title}]]
							</a>
						</td>
						<td th:text="${board.id}"></td>
						<td th:text="${#dates.format(board.createDate, 'yyyy/MM/dd')}"/> </td>
						<td>
							<th:block th:if="${board.originalFileName != null }">
								<img src="/images/file.png">
							</th:block>
							<th:block th:if="${board.originalFileName == null }">
								<span>-</span>
							</th:block>
						</td>
						<td>[[${board.readCount}]]</td>
					</tr>
			</th:block>
		</table>
		<!-- 게시판 리스트 종료 -->
		
		<!-- page부 시작 -->
			<div align="center">
				<!--처음 페이지 -->
				<button onclick="movePage('/board/list?page=1');">&lt;&lt;</button>
				<!--이전 페이지 -->
				<button th:onclick="|movePage('/board/list?page=${pageInfo.prevPage}');|">&lt;</button>
			
				<!-- 10개 페이지 -->
				<th:block th:each="num, status : ${#numbers.sequence(pageInfo.startPage, pageInfo.endPage)}">
					<th:block th:if="${status.current == pageInfo.currentPage}">
						<button disabled>[[${status.current}]]</button>
					</th:block>
					<th:block th:if="${status.current != pageInfo.currentPage}">
						<button th:onclick="|movePage('/board/list?page=${status.current}');|">
							[[${status.current}]]
						</button>
					</th:block>
				</th:block>

				<!--다음 페이지 -->
				<button th:onclick="|movePage('/board/list?page=${pageInfo.nextPage}');|">&gt;</button>
				<!-- 마지막 페이지 -->
				<button th:onclick="|movePage('/board/list?page=${pageInfo.maxPage}');|">&gt;&gt;</button>
			</div>
		<!-- page부 종료 -->
	</div>
</section>


<footer th:replace="~{common/layout :: #footer}"></footer>
</body>
</html>


<script type="text/javascript">
	function movePage(pageUrl){
		var searchValue = document.getElementById("searchValue"); // 갤럭시
		var searchTypes = document.getElementsByName("searchType"); // title
		var searchType = 'title';
		if(searchValue.value.length > 0){
			for(var i = 0; i <searchTypes.length; i++){
				if(searchTypes[i].checked == true){
					searchType = searchTypes[i].value;
				}
			}
			pageUrl = pageUrl + '&searchType=' + searchType + '&searchValue=' + searchValue.value; 
		}
		location.href = encodeURI(pageUrl);	
	}
</script>

