<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head" th:replace="~{common/layout :: head}"></head>

<body>
<header th:replace="~{common/layout :: #header}"></header>

<style>
    section>div#board-write-container{width:600px; margin:0 auto; text-align:center;}
    section>div#board-write-container h2{margin:10px 0;}
    table#tbl-board{width:500px; margin:0 auto; border:1px solid black; border-collapse:collapse; clear:both; }
    table#tbl-board th {width: 125px; border:1px solid; padding: 5px 0; text-align:center;} 
    table#tbl-board td {border:1px solid; padding: 5px 0 5px 10px; text-align:left;}
    div#comment-container button#btn-insert{width:60px;height:50px; color:white; background-color:#3300FF;position:relative;top:-20px;}
    
    /*댓글테이블*/
    table#tbl-comment{width:580px; margin:0 auto; border-collapse:collapse; clear:both; } 
    table#tbl-comment tr td{border-bottom:1px solid; border-top:1px solid; padding:5px; text-align:left; line-height:120%;}
    table#tbl-comment tr td:first-of-type{padding: 5px 5px 5px 50px;}
    table#tbl-comment tr td:last-of-type {text-align:right; width: 100px;}
    table#tbl-comment button.btn-delete{display:none;}
    table#tbl-comment tr:hover {background:lightgray;}
    table#tbl-comment tr:hover button.btn-delete{display:inline;}
    table#tbl-comment sub.comment-writer {color:navy; font-size:14px}
    table#tbl-comment sub.comment-date {color:tomato; font-size:10px}
</style>

<section id="board-write-container">
	<h2 align="center">게시글 상세조회</h2>
	
	<table id="tbl-board">
		<tr>
			<th>글번호</th>
			<td>[[${board.bNo}]]</td>
		</tr>
		<tr>
			<th>제 목</th>
			<td>[[${board.title}]]</td>
		</tr>
		<tr>
			<th>작성자</th>
			<td>[[${board.id}]]</td>
		</tr>
		<tr>
			<th>조회수</th>
			<td>[[${board.readCount}]]</td>
		</tr>
		<tr>
			<th>작성 시간</th>
			<td> [[${#dates.format(board.createDate)}]] </td>
		</tr>
		<tr>
			<th>첨부파일</th>
			<td>
				<th:block th:if="${board.originalFileName != null}">
					<a th:href="|javascript:fileDownload('${board.originalFileName}','${board.renamedFileName}')|">
						<img src="/images/file.png" width="20" height="20"/>
						[[${board.originalFileName}]]				
					</a><br>
					<img alt="" style="width: 300px" th:src="|/board/file/${board.renamedFileName}|">
					<script>
						function fileDownload(oriname, rename) {
							const url = "/board/fileDown";
							
							let oName = encodeURIComponent(oriname);
							let rName = encodeURIComponent(rename);
							
							location.assign(url + "?oriname=" + oName + "&rename=" + rName);
						}
					</script>	
				</th:block>
				<th:block th:if="${board.originalFileName == null}">
					<span> - </span>
				</th:block>
			</td>
		</tr>
		
		
		<tr>
			<th>내 용</th>
			<td><textarea  rows="15" cols="50" readonly >[[${board.content}]]</textarea></td>
		</tr>
		
		<!-- 수정 / 삭제 기능 -->
		<tr>
			<th colspan="2">
			<th:block th:if="${session.loginMember != null && 
					(session.loginMember.id == board.id || session.loginMember.role == 'ROLE_ADMIN')}">
					<button type="button" id="btnUpdate">수정</button>
					<button type="button" id="btnDelete">삭제</button>
			</th:block>
			</th>
		</tr>
	</table>
	
	<!-- 리플 작성 Form -->
	<div id="comment-container">
    	<div class="comment-editor" align="center">
    		<form action="/board/reply" method="post">
    			<input type="hidden" name="bNo" th:value="${board.bNo}" />
				<textarea name="content" id="replyContent" cols="55" rows="3"></textarea>
				<button type="submit" id="btn-insert">등록</button>	  	
    		</form>
    	</div>
   	</div>
   	
   	<!-- 리플 출력 -->
	<table id="tbl-comment">
		<th:block th:if="${replyList != null}">
			<th:block  th:each="reply : ${replyList}"> 
				<tr>
					<td>
						<sub class="comment-writer">[[${reply.id}]]</sub>
						<sub class="comment-date">[[${#dates.format(reply.createDate)}]]</sub>	
						<br>
						[[${reply.content}]]
					</td>
					<td>
						<th:block th:if="${session.loginMember != null && 
							(session.loginMember.id == reply.id || session.loginMember.role == 'ROLE_ADMIN')}">
							<button class="btn-delete" th:onclick="|deleteReply(${reply.rNo},${board.bNo});|" >삭제</button>
						</th:block>
					</td>
				</tr>
			</th:block>
		</th:block>
		
		<th:block th:if="${replyList == null}">
			<tr>
				<td colspan="3" style="text-align: center;">등록된 리플이 없습니다.</td>
			</tr>
		</th:block>
	</table>
	
</section>



<footer th:replace="~{common/layout :: #footer}"></footer>
</body>
</html>

<script>
	$(document).ready(() => {
		$("#btnUpdate").on("click", (e) => {
			location.href = "/board/update?no=[[${board.bNo}]]";
		});
		
		$("#btnDelete").on("click", (e) => {
			if(confirm("정말로 게시글을 삭제 하시겠습니까?")) {
				location.replace("/board/delete?boardNo=[[${board.bNo}]]");
			}
		});
	});
	
	function deleteReply(replyNo, boardNo){
		var url = "/board/replyDel?replyNo=";
		var requestURL = url + replyNo +"&boardNo=" + boardNo;
		location.replace(requestURL);
	}
</script>
